<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description="API Demo">
        <meta name="og:image" content="https://avatars.githubusercontent.com/u/69012511?s=400&u=f2df81ec38683e1d5bb2158db62c58e65ce5a264&v=4">
        <title>API Demo</title>
        <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/69012511?s=400&u=f2df81ec38683e1d5bb2158db62c58e65ce5a264&v=4" type="image/x-icon">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3f3f3;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            h1 {
                text-align: center;
                color: #333;
                margin-bottom: 30px;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            label {
                color: #666;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="password"] {
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 12px 0;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Test API</h1>
            <form id="apiForm" action="/check_facebook_status" method="GET" target="_blank">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="code">Code:</label>
                <input type="text" id="code" name="code">
                <button type="submit">TEST</button>
            </form>
        </div>
    </body>

</html>